{
  "name": "tfg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "mongodb": "^6.9.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.7"
  },
  "main": "app.js",
  "devDependencies": {
    "@types/node": "^22.7.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
